# aop

./: pom.xml
advice/: pom.xml
advice/src/main/java/com/alpha/aop/advice/: AfterRunning.java  AroundRunning.java  BeforeRunning.java  EngineFailure.java  IntroduceAdvice.java  Navigable.java
advice/src/test/java/com/alpha/aop/: AdviceBasedOnAnnotationTest.java  AdviceTest.java
advice/src/test/resources/: spring-config.xml
advisor/: pom.xml
advisor/src/main/java/com/alpha/aop/advisor/: ControlFlowDemo.java  DynamicPointCut.java  StaticAdvisor.java
advisor/src/test/java/com/alpha/aop/advisor/: AdvisorTest.java
advisor/src/test/resources/: spring-config.xml
aotoProxy/: pom.xml
aotoProxy/src/test/java/com/alpha/aop/autoproxy/: autoproxyTest.java
aotoProxy/src/test/resources/: spring-config.xml
aspectj/: pom.xml
aspectj/src/main/java/com/alpha/aop/aspectj/: AspectUsage.java  JointPointUsage.java
aspectj/src/test/java/com/alpha/aop/aspectj/: AspectUsageTest.java  JointPointUsageTest.java
aspectj/src/test/resources/: spring-config.xml
crosscutting/: pom.xml
crosscutting/src/main/java/com/alpha/aop/crosscutting/dynamicreform/: PointCut.java  PointCutType.java  ReformFactory.java
crosscutting/src/main/java/com/alpha/aop/crosscutting/enhancer/: AfterEnhancer.java  BeforeEnhancer.java  Enhancer.java
crosscutting/src/main/java/com/alpha/aop/crosscutting/staticreform/: SedanEnhanceByBefore.java  TruckEnhanceByBefore.java
crosscutting/src/test/java/com/alpha/aop/crosscutting/: SedanEnhanceByBeforeTest.java
domain/: pom.xml
domain/src/main/java/com/alpha/aop/domain/: EngineFailure.java  Sedan.java  Truck.java  Vehicle.java
proxy/: pom.xml
proxy/src/test/java/com/alpha/aop/cglib/: CglibProxyTest.java
proxy/src/test/java/com/alpha/aop/jdk/basic/: DynamicProxyTest.java  JdkDynamicProxy.java
proxy/src/test/java/com/alpha/aop/jdk/enhancer/: AfterEnhancer.java  AroundEnhancer.java  BeforeEnhancer.java  Enhancer.java  ProxyFactory.java
proxy/src/test/java/com/alpha/aop/jdk/enhancerTest/: AfterEnhancerImp.java  AroundEnhancerImp.java  BeforeEnhancerImp.java  EnhancerTest.java
schema/: pom.xml
schema/src/main/java/com/alpha/aop/schema/: AdviceMethods.java
schema/src/test/java/com/alpha/aop/schema/: AfterThrowTest.java  AroundTest.java  BeforeAndAfterRunTest.java
schema/src/test/resources/: afterThrow.xml  aroundRun.xml  beforeAndAfterRun.xml  parent.xml
